Libraries Needed
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.6.8",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "firebase": "^9.0.2",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "react": "^17.0.2",
    "react-data-table-component": "^7.4.6",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.2",
    "styled-components": "^5.3.3",
    "video-react": "^0.15.0",
    "web-vitals": "^1.1.2"